REACT_APP_API_USER="https://services.testnisite.com:8103/Staging/BO01/api/User"
REACT_APP_API_PARTNER="https://services.testnisite.com:8103/Staging/BO01/api/Partner"
REACT_APP_API_AUTHENTICATE="https://services.testnisite.com:8103/Staging/BO01/api/Authenticate"
REACT_APP_API_LOCATION="https://react-http-1e904-default-rtdb.firebaseio.com/locations.json"
REACT_APP_API_SHOP="https://services.testnisite.com:8103/Staging/BO01/api/Shop"
REACT_APP_API_LOGGLY_KEY="19abda72-a7e0-4962-b149-38f91d99f9f2"
REACT_APP_API_LOCALE="http://localhost:8081"
REACT_APP_VERSION=$npm_package_version